{
  "name": "beacon-lens-extension",
  "version": "1.1.9",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "type-check": "tsc --noEmit",
    "zip": "cd dist && zip -r ../dist.zip . && echo 'dist.zip ready'"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.29",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.270",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "msw": "^2.14.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.4.11",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.62.1",
    "vite": "^5.3.1",
    "whatwg-fetch": "^3.6.20"
  },
  "overrides": {
    "@emnapi/core": "1.10.0",
    "@emnapi/runtime": "1.10.0",
    "@emnapi/wasi-threads": "1.2.1"
  }
}
